<html>
<head>
<title>Admin page</title>
<pre><h3> <a href="first page_1.html">Home</a>                                                                                                                                                      <a href="admin login.html">Logout</a></h3></pre>
<h3>WELCOME ADMIN!!</h3>
<table style="width:50%" align="center">
<caption><h1>SARPANCH RECORD</h1></caption>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {
      
    background-image: url("6.jpg");
    
       

     
    height: 100%; 

     
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
}
th,td{
    padding: 15px;
}
th{
text-align:left;
}
</style>
<body>
    <tr>
      <th>SELECT</th>
	<th>SARPANCH NAME</th>
	<th>PANCHAYAT NAME</th>
	<th>SARPANCH ID</th>
    </tr>
     <tr>
        <td><input type="checkbox" name="ids" style="width:20px;height:20px;"></input></td>
        <td>MANJEET SINGH</td>
	<td>TANGOORI VILLAGE</td>
	<td>12345567</td>
      </tr>
  </table>
  <pre>                                             <input type="button" value="REMOVE SARPANCH"></input>                   <input type="button" value="REPLACE SARPANCH"></input>                   <input type="button" value="UPDATE DETAILS OF SARPANCH"></input>
                                                                             
</pre>
</body>
<table style="width:50%" align="center">
<caption><h1>RESIDENT RECORD</h1></caption>
<style>
table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
}
th,td{
    padding: 15px;
}
th{
text-align:left;
}
button{
  margin:auto;
  display:block;
}
</style>
<body>

    <tr>
      <th>SELECT</th>
	<th>RESIDENT NAME</th>
	<th>PANCHAYAT NAME</th>
	<th>RESIDENT ID</th>
    </tr>
     <tr>
        <td><input type="checkbox" name="ids" style="width:20px;height:20px;"></input></td>
        <td>ROBIN SINGH</td>
	<td>TANGOORI VILLAGE</td>
	<td>10652235</td>
      </tr>
  </table>

  <pre>                                             <input type="button" value="REMOVE SARPANCH"></input>                   <input type="button" value="REPALCE SARPANCH"></input>                   <input type="button" value="UPDATE DETAILS OF SARPANCH"></input>                                    
</pre>

</div>
</body>
</html>