<!DOCTYPE html>
<html>
<style>
form 
body{background-image:"farmers-main1.jpg";
    background-repeat: no-repeat;}
{
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 2px 0 0 120px;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 30px;
    background-color: #f44336;
    margin-left:0px;
    float:left;
}

.imgcontainer {
    text-align: center;
    margin: 44px 0 32px 0;
}
img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    
}
.container1 {
    padding: 10px;

}

span.psw {
    float: right;
    padding-top: 16px;
}


fieldset{
width:500px;

margin-left:4px;
margin-top:5px;
}
p{
margin-left:130px;
}
</style>
<body>

<center><h2><font color="green">RESIDENT LOGIN</font></h2><center>
<fieldset>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
<label><b><font size="5px">ID number</font></b></label>
<input type="text" placeholder="Enter ID number" name="no." required>
<label><b><font size="5px">Password</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" placeholder="Enter Password" name="no." required>
<a href="Resident login.html"><button type="button" value="submit">Login</a></button><br>
<p><a href="signup.html"><style="font-size:20px;">Sign up?</a></style>
<input type="checkbox" checked="checked"><font size="4px"> Remember me</font></p>
</div>
<div class="container1" style="background-color:#f1f1f1">
    <button type="reset" value="reset" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="forgotid.html">ID number/Password?</a></span>
</div>
</form>
</fieldset>
</body>
</html>
