<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>E Panchayat</title>
	<link rel="stylesheet" type="text/css" href="chat box style.css">
	<script src="src/recorder.js"></script>

	<script src="src/Fr.voice.js"></script>

	<script src="js/jquery.js"></script>

	<script src="js/app.js"></script>

	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 220px;
			padding-right: 450px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 20px 20px;
			width: 100%;
		}
		
		#left {
			width: 100px;
			padding: 0 10px;
			right: 260px;
			margin-left: -100%;
		}
		
		#right {
			width: 400px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
		
	</style>
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?55poNhdwYALEZOS6DjiB5MLrfQxLulry";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
		
</head>

<body>

	<header id="header"><p>Welcome Sarpanch ji!!!</p></header>

	<div id="container">

		<main id="center" class="column">
	
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
      
    background-image: url("6.jpg");
    
       

     
    height: 100%; 

     
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
fieldset{
width:30px;
margin-left:-110px;
margin-top:5px;

}
.container input{
margin-right:16px;
}

.div1 {
    width: 800px;
    height: 60px;
    padding: 10px;
    border: 2px solid green;
    box-sizing: border-box;
    font-weight: 900;
}
.div2 {
    width: 800px;
    height: 60px;    
    padding: 10px;
    border: 2px solid green;
    box-sizing: border-box;
    font-weight: 900;
}
.div3 {
    width: 800px;
    height: 60px;
    padding: 10px;
    border: 2px solid green;
    box-sizing: border-box;
     font-weight: 900;
    
}
.div4{
    width: 800px;
    height: 60px;
    padding: 10px;
    border: 2px solid green;
    box-sizing: border-box;
     font-weight: 900;
}

</style>
</head>
<body>
<div class="bg">
<fieldset><h3><font color="darkblue"></font></h3>
<form>
	<h3><font color="darkblue">Name of Activity:</font><input type="text" placeholder="Name of activity"></h3>
</form>        
	<h3><font color="darkblue">Description</h3></font>
	<textarea rows="4" cols="100">The work or the decisions made by the sarpanch for the benefit of the village</textarea>
	<br><input type="button" value="Submit" style="width:100px;height:30px;"></font>

<p><h3><font color="darkblue">COMPLAINT BOX</h3></font>
<div class="div2">
<input type="checkbox" name="complaint">drinking water supply</br>
<input type="checkbox" name="complaint">electrification problem</br></div>
<div style="float: left; width: 130px"> 
        <form>
            <input type="submit" name = "" value="Send to pending complaints" ></br>
        </form>
    </div>
    <div style="float: right; width: 225px"> 
        <form >
            <input type="submit" name = "" value="Send to completed complaints" >
        </form>
    </div>
<br>
<h3 class="align"><font color="darkblue">PENDING COMPLAINTS</font></h3></p>
<div class="div3">
<input type="checkbox" name="complaint">drinking water supply</br>
<input type="checkbox" name="complaint">electrification problem</div></br>
<div style="float: left; width: 130px"> 
        <form>
            <input type="submit" name = "" value="Send to completed complaints" >
        </form>
    </div>
<br>
<h3><font color="darkblue">COMPLETED COMPLAINTS</h3></font>
<div class="div4"><input type="checkbox" name="complaint">Built a dispensary</br>
<input type="checkbox" name="complaint">Built a school</div></br>
<input type="button" name = "" value="Post to the recent activity" ></fieldset>

</div>
				
		</main>

		<nav id="left" class="column">
			
			<ul>
				<li><a href="first page_1.html">Home</a></li>
				<li><a href="sarpanchlogin.html">Logout</a></li>
			</ul>
			<h3>Recent Activity</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Your Chat Box</h3>
                        <a href="index.html">RECORD YOUR VOICE MESSAGE<img src="microphone.jpg" width="30" height="30"></a><img src="pause.jpg">
		

	</div>
	</div>


	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>