<!DOCTYPE html>
<html>
<style>
form 
body{background-image:"farmers-main1.jpg";
    background-repeat: no-repeat;}
{
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 2px 0 0 120px;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 30px;
    background-color: #f44336;
    margin-left:0px;
    float:left;
}

.imgcontainer {
    text-align: center;
    margin: 44px 0 32px 0;
}
img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    
}
.container1 {
    padding: 10px;

}

span.psw {
    float: right;
    padding-top: 16px;
}


fieldset{
width:500px;

margin-left:4px;
margin-top:5px;
}
p{
margin-left:10px;
}
</style>
<body>

<center><h2><font color="green">RSIDENT SIGNUP</font></h2><center>
<fieldset>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
<label><b>Resident name</b></label></br>
    <input type="text" placeholder="Enter name" name="name" required></br>

    <label><b>Village name</b></label></br>
    <input type="text" placeholder="Enter village name" name="name" required></br>
    <label><b>State</b></label></br>
    <input type="text" placeholder="enter state" name="state" required></br>
    <label><b> Create Password</b></label></br>
    <input type="password" placeholder="Create password" name="pswd" required></br>

    <label><b>Confirm Password</b></label></br>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" required></br>
    <label><b>Aadhar card number</b></label></br>
    <input type="text" placeholder="Aadhar card number" name="Aadhar no." required></br>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="reset" value="reset" class="cancelbtn">Cancel</button>
<a href="sign up script res.html"><button type="submit" class="signupbtn">Sign Up</a></button>

</form>
</fieldset>
</body>
</html>
