<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 20%;
    }
}
</style>
<body>

<h2>Sarpanch Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Sarpanch name</b></label></br>
    <input type="text" placeholder="Enter name" name="name" required></br>
    <label><b>Village name</b></label></br>
    <input type="text" placeholder="Enter village name" name="name" required></br>
    <label><b>State</b></label></br>
    <input type="text" placeholder="enter state" name="state" required></br>
    <label><b>District</b></label></br>
    <input type="text" placeholder="enter district" name="state" required></br>
    <label><b>Create Password</b></label></br>
    <input type="password" placeholder="Create password" name="pswd" required></br>

    <label><b>Confirm Password</b></label></br>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" required></br>
    <label><b>Aadhar card number</b></label></br>
    <input type="text" placeholder="Aadhar card number" name="Adhar no." required></br>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="reset" value="reset" class="cancelbtn">Cancel</button>
<a href="sign up script.html"><button type="submit" class="signupbtn">Sign Up</a></button>
      

    </div>
  </div>
</form>

</body>
</html>
